{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "TiledImage",
            "FileName": "__designer\\Blue_Textures_carbon_fibre.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 263,
            "Width": 240,
            "Height": 57,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TiledImage",
            "FileName": "__designer\\Dark_Backgrounds_main_bg_portrait_texture_272x480px.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "image_camera",
            "X": 8,
            "Y": 32,
            "Width": 224,
            "Height": 224,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "play_circle_filled_round_38px.png",
                "ImagePressed": "play_circle_filled_round_38px.png"
              }
            ],
            "Name": "button_play",
            "X": 70,
            "Y": 273,
            "Width": 39,
            "Height": 37,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "camera.png",
                "ImagePressed": "camera.png"
              }
            ],
            "Name": "button_picture",
            "X": 130,
            "Y": 273,
            "Width": 40,
            "Height": 37,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 4,
                "Y": 3,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "target-32px.png",
                "ImagePressed": "target-32px.png"
              }
            ],
            "Name": "button_temp",
            "X": 189,
            "Y": 273,
            "Width": 40,
            "Height": 37,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 2,
                "Y": 2,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "__designer\\Blue_Icons_Settings_32.png",
                "ImagePressed": "__designer\\Blue_Icons_Settings_32.png"
              }
            ],
            "Name": "button_settings",
            "X": 17,
            "Y": 275,
            "Width": 32,
            "Height": 32,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "TopBar",
            "Type": "CustomContainerInstance",
            "Name": "top_bar",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 24,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "stop_circle_round_38px.png",
                "ImagePressed": "stop_circle_round_38px.png"
              }
            ],
            "Name": "button_stop",
            "X": 70,
            "Y": 273,
            "Width": 39,
            "Height": 37,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "target-20px.png",
            "Alpha": 255,
            "Name": "img_cursor",
            "X": 110,
            "Y": 134,
            "Width": 20,
            "Height": 20,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId22",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId23",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "textCursorTemp",
            "X": 86,
            "Y": 222,
            "Width": 69,
            "Height": 25,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionGoSettings",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_settings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "SettingsScreen"
            }
          },
          {
            "InteractionName": "Interaction_Play_Button",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_play"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handle_Play_Button"
            }
          },
          {
            "InteractionName": "Interaction_Picture_Button",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_picture"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handle_Picture_Button"
            }
          },
          {
            "InteractionName": "Interaction_Temp_Button",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_temp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handle_Temp_Button"
            }
          },
          {
            "InteractionName": "Interaction_Stop_Button",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_stop"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handle_Stop_Button"
            }
          }
        ],
        "Name": "MainScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Type": "TiledImage",
            "FileName": "__designer\\Blue_Textures_carbon_fibre.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 15,
            "Y": 44,
            "Width": 211,
            "Height": 49,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1_1",
            "X": 0,
            "Y": 263,
            "Width": 240,
            "Height": 57,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1_2",
            "X": 15,
            "Y": 100,
            "Width": 211,
            "Height": 49,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1_2_1",
            "X": 15,
            "Y": 157,
            "Width": 211,
            "Height": 49,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 7,
                "Y": 5,
                "IconReleased": "__designer\\Blue_Icons_Home_32.png",
                "IconPressed": "__designer\\Blue_Icons_Home_32.png"
              }
            ],
            "Name": "button_home",
            "X": 15,
            "Y": 271,
            "Width": 44,
            "Height": 40,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "CustomContainerDefinitionName": "TopBar",
            "Type": "CustomContainerInstance",
            "Name": "top_bar",
            "X": 1,
            "Y": 0,
            "Width": 240,
            "Height": 24,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 0,
                "Y": 0,
                "IconReleased": "remove_circle_outline_32px.png",
                "IconPressed": "remove_circle_outline_32px.png"
              }
            ],
            "Name": "b_min_FrameRate",
            "X": 21,
            "Y": 52,
            "Width": 32,
            "Height": 33,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 0,
                "Y": 0,
                "IconReleased": "add_circle_outline_32px.png",
                "IconPressed": "add_circle_outline_32px.png"
              }
            ],
            "Name": "b_Add_FrameRate",
            "X": 186,
            "Y": 52,
            "Width": 32,
            "Height": 33,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId8",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 68,
            "Y": 51,
            "Width": 100,
            "Height": 13,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId9",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId21",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "textFPS",
            "X": 85,
            "Y": 64,
            "Width": 62,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 0,
                "Y": 0,
                "IconReleased": "remove_circle_outline_32px.png",
                "IconPressed": "remove_circle_outline_32px.png"
              }
            ],
            "Name": "b_Min_MaxTemp",
            "X": 21,
            "Y": 108,
            "Width": 32,
            "Height": 33,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 0,
                "Y": 0,
                "IconReleased": "add_circle_outline_32px.png",
                "IconPressed": "add_circle_outline_32px.png"
              }
            ],
            "Name": "b_Add_MaxTemp",
            "X": 186,
            "Y": 108,
            "Width": 32,
            "Height": 33,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId14",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_1",
            "X": 65,
            "Y": 107,
            "Width": 111,
            "Height": 13,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId15",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId20",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "textMaxTemp",
            "X": 104,
            "Y": 120,
            "Width": 29,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 0,
                "Y": 0,
                "IconReleased": "remove_circle_outline_32px.png",
                "IconPressed": "remove_circle_outline_32px.png"
              }
            ],
            "Name": "b_Min_MinTemp",
            "X": 21,
            "Y": 165,
            "Width": 32,
            "Height": 33,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "FlexButton",
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 0,
                "Y": 0,
                "IconReleased": "add_circle_outline_32px.png",
                "IconPressed": "add_circle_outline_32px.png"
              }
            ],
            "Name": "b_Add_MinTemp",
            "X": 186,
            "Y": 165,
            "Width": 32,
            "Height": 33,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId17",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_1_1",
            "X": 64,
            "Y": 164,
            "Width": 108,
            "Height": 13,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId18",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId19",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "textMinTemp",
            "X": 104,
            "Y": 177,
            "Width": 29,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionGoHome",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "MainScreen"
            }
          },
          {
            "InteractionName": "Interaction_Add_FrameRate",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_Add_FrameRate"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handle_Add_FrameRate"
            }
          },
          {
            "InteractionName": "Interaction_Add_MaxTemp",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_Add_MaxTemp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handle_Add_MaxTemp"
            }
          },
          {
            "InteractionName": "Interaction_Add_MinTemp",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_Add_MinTemp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handle_Add_MinTemp"
            }
          },
          {
            "InteractionName": "Interaction_Min_FrameRate",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_min_FrameRate"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handle_Min_FrameRate"
            }
          },
          {
            "InteractionName": "Interaction_Min_MaxTemp",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_Min_MaxTemp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handle_Min_MaxTemp"
            }
          },
          {
            "InteractionName": "Interaction_Min_MinTemp",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b_Min_MinTemp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handle_Min_MinTemp"
            }
          }
        ],
        "Name": "SettingsScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 238,
            "Height": 24,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId3",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "text_cpu_temp",
            "X": 7,
            "Y": 6,
            "Width": 47,
            "Height": 13,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId5",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "text_sensor_temp",
            "X": 85,
            "Y": 6,
            "Width": 62,
            "Height": 13,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId6",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId7",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "text_fps",
            "X": 197,
            "Y": 6,
            "Width": 36,
            "Height": 13,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "TopBar",
        "X": 0,
        "Y": 0,
        "Width": 240,
        "Height": 24
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      }
    ],
    "Name": "ThermalCam",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../ThermalCam.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4"
  },
  "Version": "4.16.0",
  "CreatedBy": "4.16.0"
}